AWS_ACCESS_KEY_ID="AKIAXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="Qm5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_DEFAULT_REGION="us-east-1"
DYNAMODB_TABLE_NAME="table1"
DB_TYPE="DYNAMODB"
HTTP_PORT=8088
